# CQRS-with-Seprate-DB

./: ProyectCQRSnetCore.sln  README.md
Project.Infrastructure/: Project.Infrastructure.csproj
Project.Infrastructure/Persitence/Context/: AppDbContext.cs
Project.Infrastructure/Persitence/Repositories/: BaseRepository.cs  PersonRepository.cs  UserRepository.cs
Project.Tests/: CreatePersonCommandHandlerTests.cs  GetListPersonFilteredQueryHandlerTests.cs  Project.Tests.csproj
Proyect.Application/: Project.Application.csproj
Proyect.Application/Commands/Person/: CreatePersonCommand.cs  CreatePersonCommandHandler.cs  CreatePersonCommandValidator.cs
Proyect.Application/Commands/User/: CreateUserCommand.cs  CreateUserCommandHandler.cs
Proyect.Application/DTOs/Login/: LoginRequestDto.cs  LoginResultDto.cs
Proyect.Application/DTOs/Person/: PersonListDto.cs  PersonListRequestDto.cs  PersonRequestDto.cs
Proyect.Application/DTOs/User/: CreateUserDto.cs
Proyect.Application/Interfaces/: IAsyncRepository.cs
Proyect.Application/Interfaces/Repositories/: IPersonRepository.cs  IUserRepository.cs
Proyect.Application/Mapping/: MappingProfile.cs
Proyect.Application/Queries/Person/: GetAllPersonQuery.cs  GetAllPersonQueryHandler.cs  GetListPersonFilteredQuery.cs  GetListPersonFilteredQueryHandler.cs
Proyect.Application/Services/: IPasswordHasher.cs  JwtService.cs  PasswordHasher.cs
Proyect.Application/ValueObjects/: PredicateBuilder.cs
Proyect.Domain/Entities/: BaseEntity.cs  Person.cs  User.cs
WebAppCQRS/: Program.cs  WebAppCQRS.csproj  WebAppCQRS.http  appsettings.json
WebAppCQRS/Classes/: ErrorResponse.cs  ValidationError.cs
WebAppCQRS/Controllers/: PersonController.cs  UserController.cs
WebAppCQRS/Middleware/: ErrorHandlingMiddleware.cs
WebAppCQRS/Properties/: launchSettings.json
